- hosts: all
  vars:
    fromvars: "{{ morpheus['instance']['id'] }}"
    declaredvar: 2112
  tasks:
    - set_fact:
        from_set_fact: "{{ morpheus['instance']['id'] }}"
    - debug: var=fromvars
    - debug: var=declaredvar
    - debug: var=from_set_fact