- hosts: all
  vars:
    fromvars: "{{ morpheus['instance']['id'] }}"
    fromvars_forceint: "{{ morpheus['instance']['id'] | int }}"
    declaredvar: 2112
  tasks:
    - set_fact:
        from_set_fact: "{{ morpheus['instance']['id'] }}"
    - debug: var=morpheus['instance']['id']
    - debug: var=fromvars
    - debug: var=fromvars_forceint
    - debug: var=declaredvar
    - debug: 
        var: from_set_fact + 0